{
    "name": "vscode-ejs",
    "displayName": "vscode-ejs",
    "description": "Syntax highlighting & snippets for ejs",
    "version": "0.0.1",
    "publisher": "chenxsan",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ejs",
                "aliases": [
                    "ejs"
                ],
                "extensions": [
                    ".ejs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "ejs",
                "path": "./snippets/ejs.json"
            }
        ],
        "grammars": [
            {
                "language": "ejs",
                "scopeName": "text.html.js",
                "path": "./syntaxes/ejs.tmLanguage.json"
            }
        ]
    }
}
